# MySQLのドライバ設定
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 接続用URL
spring.datasource.url=jdbc:mysql://localhost:3306/company_management_system?serverTimezone=JST
# ユーザ名
spring.datasource.username=root
# パスワード
spring.datasource.password=P@ssw0rd

# Spring Boot Mybatis SQLのスネークケースカラムとキャメルケースのマッピング(https://qiita.com/HyunwookPark/items/0122cf1272931d781b55)
mybatis.configuration.map-underscore-to-camel-case=true
